Partlist exported from C:/Users/sombo/OneDrive/Documents/EAGLE/projects/Weizen snack/untitled.sch at 27/1/2563 21:53

Qty Value                      Device                         Package                 Parts  Description                                                                                                     ARROW_PART_NUMBER          ARROW_PRICE/STOCK DESCRIPTION                                       DESIGNER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER   MPN               RS_PART_NUMBER RS_PRICE/STOCK VALUE        VERSION
2                              CONN_05JST-VERT                JST-5-PTH-VERT          J3, J4 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                 
1   100pf                      CERAMIC-100PF-50V-5%-NPO(0603) C0603                   C1     302010076                                                                                                                                                                                                                                                                   CC0603JRNPO9BN101                               100pf               
1   4.7K                       SMD-RES-4.7K-5%-1/10W(0603)    R0603                   R1     301010290                                                                                                                                                                                                                                                                   RC0603JR-074K7L                                 4.7K                
1   DISPLAY-OLED-128X64-I2C    DISPLAY-OLED-128X64-I2C        DISPLAY-OLED-128X64-I2C OLED   128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                             
1   FRAME-LETTERNO_PACKAGE     FRAME-LETTERNO_PACKAGE         DUMMY                   FRAME1 Schematic Frame - Letter                                                                                                                                                                                       Nobody                                                                                                                    v01    
2   GREEN-2P-3.5               SCREW-TERMINAL-GREEN(2P-3.5)   H2-3.5-7.0X7.0MM        J1, J2 320110028                                                                                                                                                                                                                                                                                                                   GREEN-2P-3.5        
1   RASPBERRY_PI_ZERO_W_(V1.3) RASPBERRY_PI_ZERO_W_(V1.3)     RASPBERRYPIZEROWV13     V0.1   Raspberry Pi Zero W (v1.3) Single-board Computers                                                               Raspberry Pi Zero W (v1.3)                   Raspberry Pi Zero W (v1.3) Single-board Computers          mm     RASPBERRY-PI      Raspberry Pi Zero W (v1.3)                                                                     
1   TEMP-HUM-SENSOR-DHT22      TEMP-HUM-SENSOR-DHT22          TEMP-HUM-SENSOR-DHT22   DHT22  DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                   
