{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-27T14:53:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Somboon Sopee <somboon.sopee@gmail.com>",
        "Size": {
            "X": 65.024,
            "Y": 29.972
        }
    }
}
